# SkyTrackerApp

./: README.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skytrackerapp/: MainActivity.java  SobreActivity.java  SplashActivity.java  ViewPagerAdapter.java  WeatherApi.java  WeatherResponse.java
app/src/main/java/com/example/skytrackerapp/fragments/: ForecastFragment.java  MapFragment.java
app/src/main/res/layout/: activity_splash.xml  fragment_forecast.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
